<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4578546089958045" crossorigin="anonymous"></script>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很早之前就听老公说过冥想这码事，还假模假样地和他一起跟着李笑来练习过一次，但是当时只觉得好无聊、好难熬，身体随时都想动来动去、静不下来，于是干脆就放弃了。老公坚持了一段时间，也没再做，我就更像是得到了合理理由似的，心安理得将其忘之脑后。
但是，最近发现老公清晨又开始练习冥想了，这次他并没有拉上我，没有硬要我和他一起练的意思，只是告诉我说，他最近读的一本很牛的书叫《巨人的工具》，作者采访的200多">
<meta property="og:type" content="article">
<meta property="og:title" content="冥想一周的感受">
<meta property="og:url" content="https://ftime.github.io/2017/06/25/冥想一周的感受/index.html">
<meta property="og:site_name" content="Choice">
<meta property="og:description" content="很早之前就听老公说过冥想这码事，还假模假样地和他一起跟着李笑来练习过一次，但是当时只觉得好无聊、好难熬，身体随时都想动来动去、静不下来，于是干脆就放弃了。老公坚持了一段时间，也没再做，我就更像是得到了合理理由似的，心安理得将其忘之脑后。
但是，最近发现老公清晨又开始练习冥想了，这次他并没有拉上我，没有硬要我和他一起练的意思，只是告诉我说，他最近读的一本很牛的书叫《巨人的工具》，作者采访的200多">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-b2b1a92c0da2a061.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-15e4b53ebbff9018.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-25T09:03:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冥想一周的感受">
<meta name="twitter:description" content="很早之前就听老公说过冥想这码事，还假模假样地和他一起跟着李笑来练习过一次，但是当时只觉得好无聊、好难熬，身体随时都想动来动去、静不下来，于是干脆就放弃了。老公坚持了一段时间，也没再做，我就更像是得到了合理理由似的，心安理得将其忘之脑后。
但是，最近发现老公清晨又开始练习冥想了，这次他并没有拉上我，没有硬要我和他一起练的意思，只是告诉我说，他最近读的一本很牛的书叫《巨人的工具》，作者采访的200多">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1817893-b2b1a92c0da2a061.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 冥想一周的感受 | Choice </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82898229-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Choice</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The journey is the reward.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                冥想一周的感受
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-06-25T18:02:31+09:00" content="2017-06-25">
              2017-06-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/25/冥想一周的感受/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/25/冥想一周的感受/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1817893-b2b1a92c0da2a061.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="七星潭.JPG"></p>
<p>很早之前就听老公说过冥想这码事，还假模假样地和他一起跟着李笑来练习过一次，但是当时只觉得好无聊、好难熬，身体随时都想动来动去、静不下来，于是干脆就放弃了。老公坚持了一段时间，也没再做，我就更像是得到了合理理由似的，心安理得将其忘之脑后。</p>
<p>但是，最近发现老公清晨又开始练习冥想了，这次他并没有拉上我，没有硬要我和他一起练的意思，只是告诉我说，他最近读的一本很牛的书叫《巨人的工具》，作者采访的200多位世界级牛人中80%的人都有冥想的习惯。</p>
<h1 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h1><p>不免有些好奇，于是我也试着开始在一个叫“Now”的app上尝试一个7天的冥想课程。老公的态度也很随意，<strong>一开始不要定什么大目标，建议只是靠着好奇心、每天10分钟左右、先试上一周</strong>。我想着也没什么大不了的，一个不坐班的人每天拿出十分钟是小case。如果发现了冥想的好处，以后就接着来，由此得到些好处也不赖；如果发现还是很无聊，那就算了，以后也不用再想这门子事，毕竟，知道一种事物不适合自己也是种收获。于是，我从6月19号（周一）开始了冥想练习。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1817893-15e4b53ebbff9018.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="headspace.jpg"></p>
<h1 id="接纳"><a href="#接纳" class="headerlink" title="接纳"></a>接纳</h1><p>几乎所有的课程中，提示音都会说到<strong>“放松你的身体，把注意力集中在呼吸上，走神了也没有关系，只需要慢慢地、轻轻地把你的注意力再拉回到呼吸上”</strong>。很简单的步骤，找一个安静的地方（我是在客厅的沙发一角），用你自己感觉舒服的方式坐好（我打坐很容易脚麻，就正常坐着了），背挺直，手放在大腿或膝盖上，放松，闭上眼，把自己的注意力都放在呼吸上，体会呼吸时鼻孔、胸腔、肚子等处的变化，就这么简单。</p>
<p>说起来简单，做起来好难，很容易就会胡思乱想。时不时就想起昨天看的电影、昨晚做的梦、今天早上擦脸时多倒出来的神仙水、晚饭是吃玉米还是冷面、最近看的书里校长小林宗作先生好睿智……虽然思绪乱飞，但是我知道这样子很正常，人的大脑总是习惯于一刻也不闲着，让它静下来专注于自己希望专注的事情很难，于是，不急不躁，再次把注意力集中到自己的呼吸上。</p>
<h1 id="醒觉"><a href="#醒觉" class="headerlink" title="醒觉"></a>醒觉</h1><p>就这样每天做着约10分钟的练习，到了第四天，豁然开朗。因为冥想时我分神想到了一件小事，结果下午看书时又分神想到了那件事，而下午发觉自己分神时，便不知不觉像冥想练习中那样很快便把注意力拉回到了看的书上。好神奇！原来平时做任何事情时的大脑状态都和冥想时一样，容易分神，注意力难以集中。</p>
<p>问题的关键是，过去分神时，自己通常根本意识不到自己在分神；<strong>而通过冥想练习，我能清楚地意识到自己分心了，并且刻意地把注意力重新集中了回来</strong>。这么快便有这样的效果和感悟，令我惊讶。尝试控制自己的大脑，做大脑的主人而不是奴隶，这种感觉真好。</p>
<p>当晚我把这些感悟和老公交流，他听得目瞪口呆，非常羡慕地说“我练习了一年才悟到的东西，你四天就体会到了，我太迟钝了！”（当然，他所谓的一年，只是断断续续地停了又做，做了又停而已，他真正连续练习，也只不过是最近一个月的事情。）</p>
<h1 id="顺其自然"><a href="#顺其自然" class="headerlink" title="顺其自然"></a>顺其自然</h1><p>到了第六天，课程提示语说到“冥想练习，可以培养人的耐心。在生活中，当你看到自己喜欢的东西时，便不会那么急切地想要立马得到，出现了失败或令人沮丧的事情，也不会一直纠结其中，难以自拔。”虽然我目前还没有真切体会到这种变化，但似乎有种信念或信心，今后会更理性客观地对待事情。</p>
<p>比如，朋友圈里会有一些人分享一些标题党或养生党的文章。</p>
<blockquote>
<p>“震惊！！！…”<br>“再不赶紧看，就删了”<br>“这两样东西一起吃会死！”<br>“这个东西防癌／致癌，你竟然不知道！”</p>
</blockquote>
<p>以前，看到这样的文字，我总是会想：</p>
<blockquote>
<p>“这么白痴的东西，竟然还是有那么多白痴会看，看了之后竟然会白痴地分享出来，把其他人也当白痴！”<br>“这么low的网络骗术，时至今日怎么还有这么多人上当。”<br>“人云亦人的吃瓜群众还是这么多”<br>“好无奈啊，好的东西没人真正欣赏，烂的东西却有这么高的人气，谁来和我一起学科学，看书籍？！“</p>
</blockquote>
<p>激动的想法、鄙视的情绪、遗世独立的傲慢就占满了我的思绪，令我久久不能平静。</p>
<p>但如今，再看到朋友圈里的这些东西，我的想法已经完全变了：</p>
<blockquote>
<p>“曾经的我不也是这样的愚昧过吗？人还不能有进步之前的真实自我了？！”<br>“真正智慧，而且远远比我读书多、学问好、见识广的人有的是，多的多，而且人家在这样的时间里，不是在刷朋友圈，而是在读书，在学习，在不断地成长”<br>“我这样看待别人，恰恰证明了自己的无知和愚昧，这种态度本身就已经是在阻碍自己成长了”<br>“一个人，知道的越多，不懂的就越多，我唯一应该做的就是求知若渴，而不是半瓶子晃荡”。</p>
</blockquote>
<p>我想，通过冥想练习，我在进步和成熟。</p>
<p>每天的冥想练习，我会继续。如果你也有兴趣，尽管试一下，别贪多，嚼不烂，只是每天10分钟，只是7天。</p>

      
    </div>

    <div>
      
        


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/育儿百科/" rel="next" title="一本关于孩子的百万巨著">
                <i class="fa fa-chevron-left"></i> 一本关于孩子的百万巨著
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/多数男人都没做好这件小事/" rel="prev" title="多数男人都没做好这件小事">
                多数男人都没做好这件小事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/25/冥想一周的感受/"
           data-title="冥想一周的感受" data-url="https://ftime.github.io/2017/06/25/冥想一周的感受/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王一波" />
          <p class="site-author-name" itemprop="name">王一波</p>
          <p class="site-description motion-element" itemprop="description">过程即奖励</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初心"><span class="nav-number">1.</span> <span class="nav-text">初心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接纳"><span class="nav-number">2.</span> <span class="nav-text">接纳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#醒觉"><span class="nav-number">3.</span> <span class="nav-text">醒觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺其自然"><span class="nav-number">4.</span> <span class="nav-text">顺其自然</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>

  </aside>





        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王一波</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ftime"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
</body>
</html>
