<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="投资," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="17年十月份的旧文，重发一次，备忘。

谁不想发财我学习理财投资的初衷就是想发财，或者说实现个人财富自由：就是说再也不用为了满足生活必需而出售自己的时间了。
抱着这个目的，中秋假期，我在《得到》APP上听了20本关于理财投资的书，查看了一些资料。



厚厚一本书，说书人用20多分钟来讲解主要内容，其实也就是能听个大概而已，想要深入了解，还是得亲自逐字去读。

投资发财的希望渺茫众说纷纭，听完之后">
<meta property="og:type" content="article">
<meta property="og:title" content="理财投资读书心得">
<meta property="og:url" content="https://ftime.github.io/2021/02/27/理财投资读书心得/index.html">
<meta property="og:site_name" content="Choice">
<meta property="og:description" content="17年十月份的旧文，重发一次，备忘。

谁不想发财我学习理财投资的初衷就是想发财，或者说实现个人财富自由：就是说再也不用为了满足生活必需而出售自己的时间了。
抱着这个目的，中秋假期，我在《得到》APP上听了20本关于理财投资的书，查看了一些资料。



厚厚一本书，说书人用20多分钟来讲解主要内容，其实也就是能听个大概而已，想要深入了解，还是得亲自逐字去读。

投资发财的希望渺茫众说纷纭，听完之后">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-b465798e3f0300ec.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-90e9f26d7b01fdd5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-fe01b9a09af259e6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-229c926d1e518f59.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-5d6c58e6c9a2d5be.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-884f92fee47c86bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2021-02-26T22:37:29.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理财投资读书心得">
<meta name="twitter:description" content="17年十月份的旧文，重发一次，备忘。

谁不想发财我学习理财投资的初衷就是想发财，或者说实现个人财富自由：就是说再也不用为了满足生活必需而出售自己的时间了。
抱着这个目的，中秋假期，我在《得到》APP上听了20本关于理财投资的书，查看了一些资料。



厚厚一本书，说书人用20多分钟来讲解主要内容，其实也就是能听个大概而已，想要深入了解，还是得亲自逐字去读。

投资发财的希望渺茫众说纷纭，听完之后">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1817893-b465798e3f0300ec.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 理财投资读书心得 | Choice </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82898229-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Choice</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">过程即奖励</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理财投资读书心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2021-02-27T07:20:03+09:00" content="2021-02-27">
              2021-02-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2021/02/27/理财投资读书心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/02/27/理财投资读书心得/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2021/02/27/理财投资读书心得/" class="leancloud_visitors" data-flag-title="理财投资读书心得">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>17年十月份的旧文，重发一次，备忘。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1817893-b465798e3f0300ec.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="by erik-odiin"></p>
<h1 id="谁不想发财"><a href="#谁不想发财" class="headerlink" title="谁不想发财"></a>谁不想发财</h1><p>我学习理财投资的初衷就是想发财，或者说实现个人财富自由：就是说再也不用为了满足生活必需而出售自己的时间了。</p>
<p>抱着这个目的，中秋假期，我在《得到》APP上听了20本关于理财投资的书，查看了一些资料。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1817893-90e9f26d7b01fdd5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="得到听书.jpg"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1817893-fe01b9a09af259e6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="得到听书"></p>
<blockquote>
<p>厚厚一本书，说书人用20多分钟来讲解主要内容，其实也就是能听个大概而已，想要深入了解，还是得亲自逐字去读。</p>
</blockquote>
<h1 id="投资发财的希望渺茫"><a href="#投资发财的希望渺茫" class="headerlink" title="投资发财的希望渺茫"></a>投资发财的希望渺茫</h1><p>众说纷纭，听完之后，我的感受是：作为一个普通人，不管有没有钱，理财知识必须得学，而且越早开始越好；但是，一个普通工薪阶层，想要通过投资在短期内实现财富自由，基本没门。</p>
<p>#投资有什么用？</p>
<p>那么一个普通人学习理财投资知识，到底有什么用？我觉得主要有两点：</p>
<h2 id="一、战胜通货膨胀，保护自己的财产不受损失。"><a href="#一、战胜通货膨胀，保护自己的财产不受损失。" class="headerlink" title="一、战胜通货膨胀，保护自己的财产不受损失。"></a>一、战胜通货膨胀，保护自己的财产不受损失。</h2><p>除了富二代，大多数人都是白手起家，从给人打工开始，一点点攒钱，但是如果把钱全存银行，利率不及通货膨胀率，钱越存越不值钱。那条新闻“44年前存入银行1200元，如今取出2684.04元”，说的就是这个事。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1817893-229c926d1e518f59.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="存款单.jpg"></p>
<p>月息2.7厘（年利率3.24%），但是银行没有计算复利，所以1200的本金，44年也只有1700多的利息而已。用复利来换算的话，这个存款的年化收益率大约1.9%，而中国2016年的通货膨胀率是2.3%（数据来自维基百科）。所以，如果没有理财知识，不假思索把钱全部存银行，财富必然大幅缩水。</p>
<h2 id="二、通过长期投资，获得市场的成长和经济增长的收益。"><a href="#二、通过长期投资，获得市场的成长和经济增长的收益。" class="headerlink" title="二、通过长期投资，获得市场的成长和经济增长的收益。"></a>二、通过长期投资，获得市场的成长和经济增长的收益。</h2><p>作为工薪阶层，每月的工资扣除生活必需，扣除车贷房贷，扣除储蓄保险，如果还有结余，可以拿来投资，让钱生钱。投资的工具有很多，股票债券不动产等等。门槛最低的应该就是股票债券了。</p>
<p>根据资本交易市场的数据，短期来看，股票和债券指数是波动的，风险很高，但是长期来看，两者都是上升的曲线，升的快慢不同而已。这个长期的增长来自于市场和经济的增长，这是我们每个普通人都能参与的机会。而且，现在人的寿命越来越长，我们更能够通过长期稳健的投资策略，来获得市场的收益，从而让自己老有所依。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1817893-5d6c58e6c9a2d5be.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="股票指数.jpeg"></p>
<p>上图是1800 年至 2012 年美国的股票和债券收益的收益比较图，红色是股票指数（SPXTRD），蓝色是债券指数（TRUSG 10M）。（来源：李笑来《七年就是一辈子》）</p>
<p>那么股票的年化收益率又怎么样呢？历史数据显示，20年的平均年化收益率为10.2%，30年的平均年化收益率为11.3%，参考下图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1817893-884f92fee47c86bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="股票年化收益.jpg"></p>
<h1 id="具体怎么做？"><a href="#具体怎么做？" class="headerlink" title="具体怎么做？"></a>具体怎么做？</h1><p>带着疑问，我听了这几本书，反思之后，我的结论是：定期定额投资股票指数基金和债券指数基金，并长期持有。</p>
<p>这让我想到了很早之前看过的文章，财新传媒主编王烁在《极简金融课》里提到的方法，所谓普通人最靠谱的投资策略：</p>
<blockquote>
<p>通过股债组合来抓住市场收益。相对而言，股票的长期收益率高而波动大，债券的长期收益率低而波动小，互相补充，两者组合投资，能够在部分熨平波动的同时获得相对稳定的收益。<br>举个例子：<br>你一旦有工作收入，就开始建立股债投资组合，不要等。初始比例为股债8:2，股8债2。每年底再平衡一次：如果股票上涨，所占比例超过80%，即卖出股票补入债券，将比例恢复到8:2；反之亦然。但是，每隔相当长一段时间后(一般建议10年一次）你要调整股债比例，逐步从8∶2降到7∶3再降到6∶4再降到5∶5……债券所占比例越来越高，最终到退休以后主要为债券。原因也很简单，越年轻越能承受价格波动风险，退休之后，你没有工作收入，就该杀鸡取金蛋了——股债比例调整是为了匹配你的生命和收入周期。…<br>你得选代表性最为广泛的股票和债券指数，然后在与这些指数对应的指数化投资工具中，选择交易成本最低、成交量最大的那些。</p>
</blockquote>
<p>像这样，<strong>用长期定投股债组合的策略就可以最大限度地在保护自己的同时获得市场的收益</strong></p>
<p>作为工薪阶层，哪怕事业平庸，利用这个策略，经过二三十年的长期增长，实现老有所依，不在话下。而违背这个策略，在资本市场里则很可能会被当成韭菜，一茬一茬地被收割，血本无归。</p>
<p>那么话说回来，怎么实现财富自由呢？</p>
<p>放弃投资发财的梦，把节省下来的时间精力投资在自己身上，花在学习和成长上，提高自己的价值，干一行爱一行，最终通过自己的事业发展来实现财富自由。</p>

      
    </div>

    <div>
      
        


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag">#投资</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/19/2020读书观影回顾/" rel="next" title="2020读书观影回顾">
                <i class="fa fa-chevron-left"></i> 2020读书观影回顾
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/27/用屁股赚钱/" rel="prev" title="用屁股赚钱-我的股市定投心得">
                用屁股赚钱-我的股市定投心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2021/02/27/理财投资读书心得/"
           data-title="理财投资读书心得" data-url="https://ftime.github.io/2021/02/27/理财投资读书心得/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王一波" />
          <p class="site-author-name" itemprop="name">王一波</p>
          <p class="site-description motion-element" itemprop="description">yibo.time@gmail.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ftime" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谁不想发财"><span class="nav-number">1.</span> <span class="nav-text">谁不想发财</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投资发财的希望渺茫"><span class="nav-number">2.</span> <span class="nav-text">投资发财的希望渺茫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、战胜通货膨胀，保护自己的财产不受损失。"><span class="nav-number">2.1.</span> <span class="nav-text">一、战胜通货膨胀，保护自己的财产不受损失。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、通过长期投资，获得市场的成长和经济增长的收益。"><span class="nav-number">2.2.</span> <span class="nav-text">二、通过长期投资，获得市场的成长和经济增长的收益。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体怎么做？"><span class="nav-number">3.</span> <span class="nav-text">具体怎么做？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>

  </aside>





        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王一波</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ftime"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5QYRgodjqajpUtvNYH9cioJH-gzGzoHsz", "MlhmF44he9tPgUlP0IoXerdo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
